test(40441)-+-sh(40446)---pstree(40481)
            |-test(40442)-+-test(40444)-+-test(40449)
            |             |             |-test(40453)
            |             |             `-test(40458)
            |             |-test(40447)-+-test(40456)
            |             |             |-test(40461)
            |             |             `-test(40465)
            |             `-test(40450)-+-test(40459)
            |                           |-test(40463)
            |                           `-test(40468)
            |-test(40443)-+-test(40448)-+-test(40455)
            |             |             |-test(40462)
            |             |             `-test(40464)
            |             |-test(40451)-+-test(40467)
            |             |             |-test(40470)
            |             |             `-test(40473)
            |             `-test(40454)-+-test(40471)
            |                           |-test(40475)
            |                           `-test(40477)
            `-test(40445)-+-test(40452)-+-test(40472)
                          |             |-test(40476)
                          |             `-test(40478)
                          |-test(40457)-+-test(40466)
                          |             |-test(40469)
                          |             `-test(40474)
                          `-test(40460)-+-test(40479)
                                        |-test(40480)
                                        `-test(40482)
